<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index Character</title>
    <style>
      .container {
        max-width: 720px;
        margin: 0 auto;
        text-align: center;
      }

      table {
        margin: 0 auto;
        border-collapse: collapse;
        width: 50%;
      }

      table,
      th,
      td {
        border: 1px solid black;
      }
      th,
      td {
        padding: 10px;
      }
      th {
        background-color: rgb(19, 110, 170);
        color: white;
      }
      tr:hover {
        background-color: #f5f5f5;
      }

      input {
        width: 100%;
        border: 1px dotted #f30;
        border-radius: 4px;
        background: antiquewhite;
        height: 40px;
        font-size: 20px;
        font-family: Garamond;
      }
      button {
        padding: 10px 20px;
        margin: 20px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Menemukan Index Karakter</h1>
      <h3>Masukkan kalimat</h3>
      <input type="text" id="index" />
      <button onclick="generate()">Generate Indexnya</button>
      <h3>Hasil</h3>
      <table>
        <tr>
          <th>Karakter</th>
          <th>Index ke</th>
        </tr>
        <tbody id="result"></tbody>
      </table>
    </div>
    <script src="script.js"></script>
  </body>
</html>
